5256103700448964|05|2028|356
- Response: CVV MATCH - 3ds cc
5355743381010086|08|2025|983
- Response: CVV MATCH - 3ds cc
5366190060321458|03|2029|201
- Response: CVV MATCH - 3ds cc
5355741282648533|03|2027|477
- Response: CVV MATCH - 3ds cc
5223904070273936|01|2028|937
- Response: CVV MATCH - 3ds cc
4342570061448610|12|2028|959
- Response: CVV MATCH - 3ds cc
5204165321206595|11|2027|547
- Response: CVV MATCH - 3ds cc
4744751256883845|07|2029|283
- Response: Your card's security code is incorrect
4978743369459099|09|2027|132
- Response: CVV MATCH - 3ds cc
