4268070363030133|09|2028|214
- Response: CVV MATCH - 3ds cc
4268070363034390|09|2028|452
- Response: CVV MATCH - 3ds cc
4268070363037401|09|2028|851
- Response: CVV MATCH - 3ds cc
5489010369279292|03|2031|236
- Response: CVV MATCH - 3ds cc
4268070363033921|09|2028|139
- Response: CVV MATCH - 3ds cc
4447962542673805|11|2040|162
- Response: Your card's security code is incorrect
5424181603412573|01|2028|131
- Response: CVV MATCH - 3ds cc
4268070363037393|11|2035|213
- Response: CVV MATCH - 3ds cc
4447962542673805|03|2027|162
- Response: Your card's security code is incorrect
4268070363035538|09|2028|430
- Response: CVV MATCH - 3ds cc
