5578292098782265|06|2028|560
- Response: CVV MATCH - 3ds cc
5313891119748872|07|2028|634
- Response: INSUFFICIENT_FUNDS
4508031225904543|11|2026|878
- Response: CVV MATCH - 3ds cc
5276820083931243|07|2031|140
- Response: CVV MATCH - 3ds cc
5218071129782635|01|2026|545
- Response: CVV MATCH - 3ds cc
5571134709637123|08|2028|959
- Response: INSUFFICIENT_FUNDS
5101526106756753|07|2027|225
- Response: CVV MATCH - 3ds cc
5188963002565630|01|2029|660
- Response: CVV MATCH - 3ds cc
4355088048108870|10|2026|147
- Response: CVV MATCH - 3ds cc
